<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="test.proto" />
  </ItemGroup>
</Project>
