# rassus-lab1

./: .gitignore  lab1.sln
Sensors.Client/: DataAccaquerer.cs  Program.cs  RelayService.cs  Sensors.Client.csproj
Sensors.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sensors.Client/Pages/Shared/: _Layout.cshtml
Sensors.Client/Properties/: launchSettings.json
Sensors.Grpc/: Client.cs  Helper.cs  Sensors.Grpc.csproj  ServiceImpl.cs  test.proto
Sensors.Server/: Database.cs  GrpcServer.cs  Program.cs  Sensors.Server.csproj  appsettings.json
Sensors.Server/Migrations/: 20211105100626_init.Designer.cs  20211105100626_init.cs  SensorsDatabaseModelSnapshot.cs
Sensors.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sensors.Server/Pages/Shared/: _Layout.cshtml
Sensors.Server/Properties/: launchSettings.json
